<!DOCTYPE html>
<html>

<head>
    <title>Hello</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <header>
        <div class="logo-box"><!-- logo--> <img src='https://cdn.glitch.me/3ad8d749-b8fd-4df8-8c22-dca2540c2063%2FDry%20Oar%20RAFTING%20Co.%20Logo.png?v=1633694238054' width='200'></div>
        <nav> 
            <!-- navigation--> 
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Site Plan"</a></li>
        </nav>
    </header>
    <main>
        <div class="banner-box"> <!-- banner--> 
          <img class='banner-img' src='https://cdn.glitch.me/3ad8d749-b8fd-4df8-8c22-dca2540c2063%2Fadventorus-tour.jpg?v=1633694553266' width='99.50%'>
            </div>
        <div class="home-grid"> <!-- main content--> 
      
    <h2 class="home-headline-1">We run Rivers to relax.</h2>
    <p class="home-paragraph-1">We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
    <img class="home-right-img" src="https://cdn.glitch.me/3ad8d749-b8fd-4df8-8c22-dca2540c2063%2F625-00900732en_Masterfile.jpg?v=1633689725507">
  
      </div>
      
      
      <div class="home-grid"> 
    <h2 class="home-headline-2">We know you'll love it too</h2>
    <p class="home-paragraph-2">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
    <img class="home-right-img" src="https://cdn.glitch.me/3ad8d749-b8fd-4df8-8c22-dca2540c2063%2F8-youghiogheny-river.jpg?v=1633690449085">
</div>    
      
      <section class='home-paragraph-3'>
        <h2>Come Run with us.</h2>
        <p>
          We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!
        </p>
      
      </section>
      
      
      
      
      
    </main>
    <footer> <!-- footer --> 
  <p>&copy; 2021 Dry Oar - Rochy Beatingo - WWD 130.25 </p>
  </footer>
</body>

</html>
